{
    "manifest_version": 2,
    "name": "Ramee",
    "description": "Task automation",
    "version": "0.1.0",
    "permissions": ["storage", "tabs", "activeTab", "webRequest", "<all_urls>", "webRequestBlocking", "notifications"],
    "web_accessible_resources": ["contentScripts/index.ts", "media/icon.jpg", "InPageScript/index.ts"],
    "browser_action": {
        "default_popup": "popup/index.html"
    },
    "options_page": "optionsPage/index.html",
    "background": {
        "scripts": ["backgroundScripts/index.ts", "backgroundScripts/OnInstall.ts"],
        "persistent": true
    },
    "devtools_page": "devtools/index.html"
}
